spring.datasource.url=jdbc:postgresql://localhost:5432/test4
spring.datasource.username=postgres
spring.datasource.password=root123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.port=8081

#to change user name and password 
#spring.security.user.name=ram
#spring.security.user.password=ram

#keycloak configration


keycloak.auth-server-url=http://localhost:8080
keycloak.realm=SpringBoot
keycloak.resource=Employee
keycloak.credentials.secret=n6DeSUlMRIuivOxm4zqFoYIKcxGczWw1
keycloak.security-constraints[0].authRoles[0]=doctor
keycloak.security-constraints[0].authRoles[1]=patient
keycloak.security-constraints[0].securityCollections[0].name=bheemesh
keycloak.security-constraints[0].securityCollections[1].name=test
keycloak.security-constraints[0].securityCollections[0].patterns[0]= /api/get/*
keycloak.security-constraints[0].securityCollections[1].patterns[0]= /api/employee/*
keycloak.policy-enforcer-config.paths[0].path = /api/get/*
keycloak.policy-enforcer-config.paths[0].methods[0].method=GET
keycloak.policy-enforcer-config.paths[0].methods[0].scopes[0]=view
keycloak.policy-enforcer-config.paths[1].path = /api/employee/*
keycloak.policy-enforcer-config.paths[1].methods[0].method=GET
keycloak.policy-enforcer-config.paths[1].methods[0].scopes[0]=view


keycloak.security-constraints[0].securityCollections[2].patterns[0]=/api/add-employee

keycloak.policy-enforcer-config.paths[2].path = /api/add-employee

keycloak.policy-enforcer-config.paths[2].methods[0].method=Post

keycloak.policy-enforcer-config.paths[2].methods[0].scopes[0]=create

